# selenium-web-automation

./: README.md  pom.xml
src/main/java/seleniumWebDriverProject/: TestBrowser.java
src/test/java/appium/: appiumautomation.java
